# zen-foot

./: .gitignore  .project  README.md  app.yaml  appcfg_oauth2_tokens_java.json  architecture.md  architecture.txt  circle.yml  md.restx.json  pom.xml  run_dev_server.sh
db/: zenfoot-schema.sql  zenfoot.script
doc/: backlog  brainstorming
jetty/: jetty-run.sh  zenfoot-1.0-SNAPSHOT.war
src/main/java/com/zenika/zenfoot/: WicketApplication.java  ZenFootApplication.java  ZenFootApplication_fr.properties  ZenFootSession.java
src/main/java/com/zenika/zenfoot/dao/: BaseDao.java  BetDao.java  GameDao.java  MatchDao.java  MessageDao.java  PlayerDao.java  ScoreDao.java  TeamDao.java  UserDao.java
src/main/java/com/zenika/zenfoot/dao/hibernate/: HibernateBetDao.java  HibernateDao.java  HibernateGameDao.java  (+5 more)
src/main/java/com/zenika/zenfoot/exception/: ZenFootException.java
src/main/java/com/zenika/zenfoot/gae/: AbstractBase.java  AbstractGenericService.java  AbstractModelToDtoService.java  AppInfoService.java  AppModule.java  AppServer.java  AppSettings.java  AppUserRepository.java  DaoModule.java  GenericDAO.java  IGenericDAO.java  Roles.java
src/main/java/com/zenika/zenfoot/job/: ComputeUserPointsJob.java  DataMigrationJob.java
src/main/java/com/zenika/zenfoot/model/: AbstractModel.java  Bet.hbm.xml  Bet.java  Game.hbm.xml  Game.java  Match.hbm.xml  Match.java  Message.hbm.xml  Message.java  Player.hbm.xml  Player.java  Score.java  Team.hbm.xml  Team.java  User.hbm.xml  User.java
src/main/java/com/zenika/zenfoot/pages/: AdminPage.html  AdminPage.java  BasePage.html  BasePage.java  BetMatchPanel.html  BetMatchPanel.java  ChatPage.html  ChatPage.java  FeedbackPage.html  FeedbackPage.java  HomePage.html  HomePage.java  RulesPage.html  RulesPage.java
src/main/java/com/zenika/zenfoot/service/: DataService.java  DefaultDataService.java  MailService.java
src/main/java/com/zenika/zenfoot/user/: MyBasicPrincipalAuthenticator.java  User.java
src/main/java/com/zenika/zenfoot/util/: AssertUtil.java  StringUtil.java
src/main/java/fr/boillodmanuel/restx/gae/: AppModule.java  AppUserRepository.java  Roles.java
src/main/java/fr/boillodmanuel/restx/user/: MyBasicPrincipalAuthenticator.java  User.java  UserService.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties  logback.xml  mail.properties
src/main/resources/com/zenika/zenfoot/gae/: settings.properties
src/main/resources/velocity/emails/acceptUser/: body.vm.html  body.vm.txt  subject.vm.txt
src/main/resources/velocity/emails/feedback/: body.vm.html  body.vm.txt  subject.vm.txt
src/main/resources/velocity/emails/notifyRegistration/: body.vm.html  body.vm.txt
src/main/resources/velocity/emails/registerUser/: body.vm.html  body.vm.txt  subject.vm.txt
src/main/resources/velocity/emails/rejectUser/: body.vm.html  body.vm.txt
src/main/resources/velocity/emails/renewPassword/: body.vm.html  body.vm.txt
src/main/sql/: create.sql  drop.sql  init.sql
src/main/sql/migrate/: 001_alter_matches_add_comments.sql  create.sql  migrate.sql
src/main/sql/mysql/: create.sql
src/main/sql/mysql/migrate/: 002_create_messages.sql
src/main/webapp/: .jshintrc  gruntfile.coffee  index.html  package.json  server.js  style.css
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  logging.properties  web.xml
src/main/webapp/api/@/ui/js/: login.js
src/main/webapp/components/autofill-directive/: .bower.json
src/main/webapp/components/flag-icon-css/: package.json
src/main/webapp/components/polymer/: bower.json
src/main/webapp/css/: admin.css  bet.css  classement.css  flags.css  ligue.css  login.css  login2.css  override_bootstrap.css  profil.css  shake.css  style.css
src/main/webapp/css/polymer-el-css/: polymer-el-css.css
src/main/webapp/js/: cookie.js
src/main/webapp/js/app/: admin-service.js  app.js  constants.js  controller.js  directive.js  filtres.js  resources.js  service.js
src/main/webapp/js/app/components/ligues/: join-ligue-propositions.html  ligue.directives.js
src/main/webapp/js/app/controllers/: admin-controller.js  admin-events-controller.js  admin-finales-controller.js  admin-new-match-controller.js  admin-users-controller.js  classement-controller.js  classmt-perso-controller.js  controller.js  index-controller.js  index-ctrl.js  ligue-detail-controller.js  ligues-controller.js  login-controller.js  login.js  match-controller.js  navbar-controller.js  profil-controller.js  reset-pwd-controller.js  subscribe-controller.js  user.js
src/main/webapp/js/app/services/: PWD-service.js  admin-service.js  auth-service.js  bet-match-service.js  country-service.js  display-service.js  event-service.js  forgot-PWD-service.js  gambler-service.js  guest-service.js  joiner-service.js  ligue-service.js  match-service.js  post-bet-service.js  profil-service.js  ranking-service.js  reset-PWD-service.js  session-service.js  team-service.js  user-service.js
src/main/webapp/js/bootstrap/bootstrap-3.1.1-dist/css/: bootstrap-theme.css  bootstrap.css
src/main/webapp/view/: admin-events.html  admin-finales.html  admin-new-matchs.html  admin-tmp.html  admin-tmp.js  admin-users.html  bets.html  classement-perso.html  classement.html  confirmSubscription.html  coucou.html  edit.html  groupe.html  index-content.html  index-template.html  ligue-details.html  ligues.html  list.html  login-template.html  login.html  modal-sub-profil.html  modal-sub.html  profil.html  reset-password.html  subscribe.html
src/main/webapp/zenfoot-polymer-elements/index-template/: index-template.css  index-template.html
src/main/webapp/zenfoot-polymer-elements/my-alert/: my-alert.css  my-alert.html
src/main/webapp/zenfoot-polymer-elements/my-form-group/: my-form-group.css  my-form-group.html
src/main/webapp/zenfoot-polymer-elements/my-input/: my-input.html
src/test/java/: JUnitTest.java
src/test/java/com/zenika/zenfoot/: Start.java  TestHomePage.java
src/test/java/com/zenika/zenfoot/model/: BetTest.java  MatchTest.java  TeamTest.java  UserTest.java
(+188 files in other folders)
