########################################### APPLICATION
application.title=ZenFoot
application.subtitle=Mondial 2010 - Les paris sont ouvert
application.version=${pom.version}
pom.build.finalName=${pom.build.finalName}
pom.build.number=${buildNumber}
production=false
admin.email=zenfoot@gmail.com
app.url=http://zenfoot.sonyth.net

########################################### DATASOURCE
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/zenfoot
db.username=zenfoot
db.password=zenfoot

########################################### HIBERNATE
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.format_sql=true
hibernate.show_sql=true

########################################### MAIL
# Enable or disable JavaMail debug
# Possible values: true, false
javamail.debug=true

# The SMTP server connection
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465

# The SMTP server authentication
mail.smtp.auth=true
mail.smtp.user=zenfoot@gmail.com
mail.smtp.pass=zizouzizou
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# The SMTP server timeouts, in milliseconds
mail.smtp.connectiontimeout=25000
mail.smtp.timeout=25000