application.title=ZenFoot
application.subtitle=Mondial 2010 - Les paris sont ouvert
application.version=${pom.version}
pom.build.finalName=${pom.build.finalName}
pom.build.number=${buildNumber}
http.port=8080
production=false
admin.email=zenfoot@gmail.com
