# Enable or disable JavaMail debug
# Possible values: true, false
javamail.debug=true

# The SMTP server connection
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465

# The SMTP server authentication
mail.smtp.auth=true
mail.smtp.user=zenfoot@gmail.com
mail.smtp.pass=password
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# The SMTP server timeouts, in milliseconds
mail.smtp.connectiontimeout=25000
mail.smtp.timeout=25000